# kamerton-api

./: pom.xml
src/main/java/com/example/kamerton/: KamertonApplication.java
src/main/java/com/example/kamerton/entity/: UserRequest.java
src/main/java/com/example/kamerton/repository/: UserRequestRepository.java
src/main/java/com/example/kamerton/resolver/: UserRequestResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/kamerton/: KamertonApplicationTests.java
